Badminton_WPF/Views/ClubView.xaml

<Window x:Class="Badminton_WPF.Views.ClubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ClubView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtClubnaam" Text="{Binding txtClubnaam, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Clubnaam"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />

        <Button  Content="Zoeken" Grid.Row="0" Grid.Column="2" Margin="5"  Command="{Binding}" CommandParameter="Zoeken" Background="#E73023"/>

        <DataGrid ItemsSource="{Binding Clubs}"
                  SelectedItem="{Binding GeselecteerdeClub}"
                  AutoGenerateColumns="False" IsReadOnly="true"
                  Grid.Row="1" Grid.ColumnSpan="3" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Clubnaam}" Header="Clubnaam"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox 
            Text="{Binding ClubRecord.Clubnaam, ValidatesOnDataErrors=True}" 
            materialDesign:HintAssist.Hint="Clubnaam" 
            Width="150" Grid.Row="2" Grid.Column="0" Margin="0,20"/>

        <TextBox 
            Text="{Binding ClubRecord.Adres, ValidatesOnDataErrors=True}" 
            materialDesign:HintAssist.Hint="Adres"
            Width="150" Grid.Row="2" Grid.Column="1" Margin="0,20"/>

        <TextBox 
            Text="{Binding ClubRecord.Gemeente, ValidatesOnDataErrors=True}" 
            materialDesign:HintAssist.Hint="Gemeente"
            Width="150" Grid.Row="2" Grid.Column="2" Margin="0,20"/>

        <TextBox 
            Text="{Binding ClubRecord.DatumOpgericht, ValidatesOnDataErrors=True,StringFormat='{}{0:dd/MM/yyyy}'}"
            materialDesign:HintAssist.Hint="Datum opgericht"
            Width="150" Grid.Row="3" Grid.Column="0" Margin="0,20" />
        <TextBox 
            Text="{Binding ClubRecord.Telefoonnummer, ValidatesOnDataErrors=True}"
            materialDesign:HintAssist.Hint="Telefoonnummer"
            Width="150" Grid.Row="3" Grid.Column="1" Margin="0,20"/>
        <TextBox 
            Text="{Binding ClubRecord.Email, ValidatesOnDataErrors=True}"
            materialDesign:HintAssist.Hint="Email"
            Width="150" Grid.Row="3" Grid.Column="2" Margin="0,20"/>

        <Button Command="{Binding}" CommandParameter="Toevoegen"
                Content="Toevoegen" Margin="5" Grid.Row="4" Grid.Column="0" Background="#E73023"/>
        <Button Command="{Binding}" CommandParameter="Aanpassen"
                Content="Aanpassen"  Margin="5" Grid.Row="4" Grid.Column="1" Background="#E73023"/>
        <Button Command="{Binding}" CommandParameter="Verwijderen"
                Content="Verwijderen" Margin="5" Grid.Row="4" Grid.Column="3" Background="#E73023"/>
        <Label Content="{Binding Foutmelding}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Foreground="Red"/>
    </Grid>
</Window>
