Badminton_WPF/Views/Login.xaml

<Window x:Class="Badminton_WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton_WPF.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="450" Width="450">

    <Border CornerRadius="30" Margin="20" Background="#2e3137">
        <StackPanel Background="#2e3137" Margin="20">
            <Label x:Name="lbltitel" Content="Login" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontFamily="verdana" />
            <Separator Foreground="white" ></Separator>
            <Label Content="Gebruikersnaam" FontFamily="verdana" FontSize="18" Foreground="White" Margin="0,20" HorizontalAlignment="Center"/>
            <TextBox  BorderBrush="White" HorizontalAlignment="Center" Width="225"  Foreground="White" FontFamily="verdana"  Text="{Binding Gebruiker, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"></TextBox>
        
            <Label x:Name="txtGebruikersnaam" FontFamily="verdana" FontSize="18" Content="Wachtwoord" Foreground="White" HorizontalAlignment="Center" Margin="0,20" />
            <TextBlock Text="Password"/>

            <local:BindablePasswordBox  HorizontalAlignment="Center" BorderBrush="White" FontSize="18" Width="225" Foreground="White"  />


            <Button Content="Login" Margin="20" Width="100" FontFamily="verdana" Background="Green"  Command="{Binding }" CommandParameter="Login"/>
            
        </StackPanel>
       
    </Border>
</Window>
