Badminton_WPF/Views/MainWindow.xaml

<Window x:Class="Badminton_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="txtNaam" Text="{Binding OrderID, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Naam"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="0"  Margin="5" 
                 
                 />
        <TextBox x:Name="txtVoornaam" Text="{Binding OrderID, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Voornaam"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />

        <Button  Content="Zoeken" Grid.Row="0" Grid.Column="2" Margin="5"  Command="{Binding}" CommandParameter="Zoeken"/>

        <DataGrid ItemsSource="{Binding Politici}" 
                  SelectedItem="{Binding GeselecteerdePoliticus}"
                  Grid.Row="1" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False" IsReadOnly="true"  Margin="10" SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PoliticusID}" Header="Familienaam"/>
                <DataGridTextColumn Binding="{Binding Naam}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding JarenDienst}" Header="Geslacht"/>
                <DataGridTextColumn Binding="{Binding PolitiekePartijenNiveau.Niveau}" Header="Geboortedatum"/>
                <DataGridTextColumn Binding="{Binding PolitiekePartijenNiveau.Niveau}" Header="Telefoonnummer"/>
                <DataGridTextColumn Binding="{Binding PolitiekePartijenNiveau.Niveau}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox 
               Text="{Binding PoliticusRecord.Naam, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Naam" Width="150" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox 
               Text="{Binding PoliticusRecord.JarenDienst, ValidatesOnDataErrors=True}"  materialDesign:HintAssist.Hint="Aantal Jaren Dienst" Width="150" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <ComboBox x:Name="cmbPolitiekePartijNiveau"  
                 ItemsSource="{Binding Niveau}" DisplayMemberPath="Niveau"
                  SelectedValue="{Binding PoliticusRecord.PolitiekePartijNiveauID, ValidatesOnDataErrors=True}"
                
                 materialDesign:HintAssist.Hint="Niveau" Width="150" Grid.Row="2" Grid.Column="2" Margin="5"/>

        <Button Command="{Binding}" CommandParameter="Aanpassen" Content="Bewaren"  Margin="5" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding Foutmelding}" Grid.Row="4" Grid.ColumnSpan="3" Margin="5"/>
    </Grid>
</Window>
