Badminton_WPF/Views/MainMenuWindow.xaml

<Window x:Class="Badminton_WPF.Views.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton_WPF.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainMenuWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/logo-badminton-vlaanderen.png" Margin="10"/>
        <Button x:Name="btnSpelers" Margin="10" Content="Spelers" Width="400" Grid.Row="1" Background="#E73023"  Command="{Binding }" CommandParameter="Spelers"/>
        <Button x:Name="btnClubs" Margin="10" Content="Clubs" Width="400" Grid.Row="2" Background="#E73023"  Command="{Binding }" CommandParameter="Clubs"/>
        <Button x:Name="btnWedstrijden" Margin="10" Content="Wedstrijden" Width="400" Background="#E73023" Grid.Row="3" Command="{Binding }" CommandParameter="Wedstrijden"/>
    </Grid>
    
</Window>
