Badminton_WPF/Views/SpelerView.xaml

<Window x:Class="Badminton_WPF.Views.SpelerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="txtNaam" Text="{Binding Familienaam, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Naam"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="0"  Margin="5" 
                 
                 />
        <TextBox x:Name="txtVoornaam" Text="{Binding Voornaam, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Voornaam"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />

        <Button  Content="Zoeken" Grid.Row="0" Grid.Column="2" Margin="5"  Command="{Binding}" CommandParameter="Zoeken"/>

        <DataGrid ItemsSource="{Binding Spelers}" 
                 
                  Grid.Row="1" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False" IsReadOnly="true"  Margin="10" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Familienaam}" Header="Familienaam"/>
                <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding Geslacht}" Header="Geslacht"/>
                <DataGridTextColumn Binding="{Binding Geboortedatum}" Header="Geboortedatum"/>
                <DataGridTextColumn Binding="{Binding Telefoonnummer}" Header="Telefoonnummer"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox 
              Text="{Binding Familienaam}" materialDesign:HintAssist.Hint="Familienaam" Width="150" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox 
                Text="{Binding Voornaam}"  materialDesign:HintAssist.Hint="Voornaam" Width="150" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <ComboBox  x:Name="cbGeslacht"
                   
                   SelectedItem="{Binding Geslacht}" 
  materialDesign:HintAssist.Hint="Geslacht"
  IsEditable="True"
  materialDesign:HintAssist.HintOpacity=".26"
            Width="150" Grid.Row="2" Grid.Column="2" Margin="5">
            <ComboBoxItem>
                M
            </ComboBoxItem>
            <ComboBoxItem>
                V
            </ComboBoxItem>
            <ComboBoxItem>
                X
            </ComboBoxItem>
        </ComboBox>

        <TextBox 
                 Text="{Binding Geboortedatum}" materialDesign:HintAssist.Hint="Geboortedatum" 
            Width="150" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox 
                 Text="{Binding Telefoonnummer}"  materialDesign:HintAssist.Hint="Telefoonnummer" 
            Width="150" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox 
               Text="{Binding Email}"  materialDesign:HintAssist.Hint="Email" 
            Width="150" Grid.Row="3" Grid.Column="2" Margin="5"/>

        <Button Command="{Binding}" CommandParameter="Toevoegen" Content="Toevoegen"  Margin="5" Grid.Row="4" Grid.Column="0"/>
        <Button Command="{Binding}" CommandParameter="Aanpassen" Content="Aanpassen"  Margin="5" Grid.Row="4" Grid.Column="1"/>
        <Button Command="{Binding}" CommandParameter="Verwijderen" Content="Verwijderen"  Margin="5" Grid.Row="4" Grid.Column="3"/>

    </Grid>
</Window>

