Badminton_WPF/Views/SpelerView.xaml

<Window x:Class="Badminton_WPF.Views.SpelerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton_WPF"
              
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="_txtVolledigenaam" Text="{Binding txtVolledigenaam, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Naam"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                 AutomationProperties.AutomationId="TextBoxVolledigenaam"/>
        <ComboBox x:Name="cmbClub"
              ItemsSource="{Binding Clubs}"   
           
                 DisplayMemberPath="Clubnaam"
             SelectedValuePath="Id" 
                  SelectedItem="{Binding GeselecteerdeClub}"
            materialDesign:HintAssist.Hint="Club"
             Grid.Row="1"  Grid.ColumnSpan="2" Margin="10">

        </ComboBox>
       
        <Button  Content="Zoeken Op Naam" Grid.Row="0" Grid.Column="2" Margin="5"  Command="{Binding}" CommandParameter="Zoeken" Background="#E73023"
                 AutomationProperties.AutomationId="ZoekenOpNaam"/>
        <Button  Content="Zoeken Op Club" Grid.Row="1" Grid.Column="2" Margin="5"  Command="{Binding}" CommandParameter="ZoekenOpClub" Background="#F37023"
                 AutomationProperties.AutomationId="ZoekenOpClub"/>
        
        <DataGrid ItemsSource="{Binding Spelers}"
                  SelectedItem="{Binding SpelerRecord}" AutomationProperties.AutomationId="GeselecteerdeSpeler"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="2" Grid.ColumnSpan="3" Margin="10" >
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Familienaam}" Header="Familienaam"/>
                <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding Geslacht.Naam}"   Header="Geslacht"/>
                <DataGridTextColumn Binding="{Binding Geboortedatum, StringFormat='dd/MM/yyyy'}" Header="Geboortedatum"/>
                <DataGridTextColumn Binding="{Binding Telefoonnummer}" Header="Telefoonnummer"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Club}" Header="Club"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox 
            Text="{Binding SpelerRecord.Familienaam, ValidatesOnDataErrors=True}" 
            materialDesign:HintAssist.Hint="Familienaam" 
            Width="150" Grid.Row="3" Grid.Column="0" Margin="0,20"
            AutomationProperties.AutomationId="Familienaam"/>

        <TextBox 
            Text="{Binding SpelerRecord.Voornaam, ValidatesOnDataErrors=True}" 
            materialDesign:HintAssist.Hint="Voornaam"
            Width="150" Grid.Row="3" Grid.Column="1" Margin="0,20"
            AutomationProperties.AutomationId="Voornaam"/>

        <ComboBox x:Name="cmbGeslacht"
              ItemsSource="{Binding Geslachten}"   
           SelectedValue="{Binding SpelerRecord.GeslachtID, ValidatesOnDataErrors=False}"
                 DisplayMemberPath="Naam"
             SelectedValuePath="Id" 
                  SelectedItem="{Binding GeselecteerdeGeslacht}"
            materialDesign:HintAssist.Hint="Geslacht"
            Width="150" Grid.Row="3" Grid.Column="2" Margin="0,20"
                  AutomationProperties.AutomationId="Geslacht">
        </ComboBox>

        <DatePicker
            
            SelectedDate="{Binding SpelerRecord.Geboortedatum, ValidatesOnDataErrors=True, StringFormat='dd/MM/yyyy}'}"
            materialDesign:HintAssist.Hint="Geboortedatum"
            
            Width="150" Grid.Row="4" Grid.Column="0" Margin="0,20"
            AutomationProperties.AutomationId="Geboortedatum"/>

     

        <TextBox 
            Text="{Binding SpelerRecord.Telefoonnummer, ValidatesOnDataErrors=True}"
            materialDesign:HintAssist.Hint="Telefoonnummer"
            Width="150" Grid.Row="4" Grid.Column="1" Margin="0,20"
            AutomationProperties.AutomationId="Telefoonnummer"/>
        
        <TextBox 
            Text="{Binding SpelerRecord.Email, ValidatesOnDataErrors=True}"
            materialDesign:HintAssist.Hint="Email"
            Width="150" Grid.Row="4" Grid.Column="2" Margin="0,20"
            AutomationProperties.AutomationId="Email"/>

        <Button Command="{Binding}" CommandParameter="Toevoegen" Content="Toevoegen" 
                Margin="15" Grid.Row="5" Grid.Column="0" Background="#E73023"
                AutomationProperties.AutomationId="Toevoegen"/>
                
        <Button Command="{Binding}" CommandParameter="Aanpassen" Background="#E73023"
                Content="Aanpassen"  Margin="15" Grid.Row="5" Grid.Column="1"
                AutomationProperties.AutomationId="Aanpassen"/>
        
        <Button Command="{Binding}" CommandParameter="Verwijderen"
                Content="Verwijderen" Margin="15" Grid.Row="5" Grid.Column="3" Background="#E73023"
                AutomationProperties.AutomationId="Verwijderen"/>
        
        <Label Content="{Binding Foutmelding}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="15" Foreground="Red"
               AutomationProperties.AutomationId="Foutmelding"/>
    </Grid>
</Window>

