Badminton_WPF/Views/WedstrijdAanpassenView.xaml

<Window x:Class="Badminton_WPF.Views.WedstrijdAanpassenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton_WPF.Views"
                mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Wedstrijd Aanpassen" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbCategorie"
                  ItemsSource="{Binding Categories}"   
                  SelectedValue="{Binding CategorieSpelerWedstrijd.CategorieId, ValidatesOnDataErrors=False}"
                  DisplayMemberPath="Naam"
                  SelectedValuePath="Id" 
                  SelectedItem="{Binding CategorieSpelerWedstrijd.Categorie}"
                  materialDesign:HintAssist.Hint="Categorie"
                  Width="150" Grid.Row="0" Grid.Column="3" Margin="0,20"
                  AutomationProperties.AutomationId="Functie">
        </ComboBox>
        <ComboBox x:Name="cmbSpeler1Home"
              ItemsSource="{Binding Spelers}"   
           SelectedValue="{Binding CategorieSpelerWedstrijd.SpelerHome1.Id, ValidatesOnDataErrors=False}"
                 DisplayMemberPath="VolledigeNaam"
             SelectedValuePath="Id" 
                  SelectedItem="{Binding CategorieSpelerWedstrijd.SpelerHome1}"
            materialDesign:HintAssist.Hint="Speler Home 1"
            Width="150" Grid.Row="0" Grid.Column="0" Margin="0,20"
                  AutomationProperties.AutomationId="Functie">
        </ComboBox>
        <ComboBox x:Name="cmbSpeler2Home"
              ItemsSource="{Binding Spelers}"   
           SelectedValue="{Binding CategorieSpelerWedstrijd.SpelerHome2.Id, ValidatesOnDataErrors=False}"
                 DisplayMemberPath="VolledigeNaam"
             SelectedValuePath="Id" 
                  SelectedItem="{Binding CategorieSpelerWedstrijd.SpelerHome2}"
            materialDesign:HintAssist.Hint="Speler Home 2"
              Visibility="{Binding TextBoxVisibility}"
            Width="150" Grid.Row="1" Grid.Column="0" Margin="0,20"
                  AutomationProperties.AutomationId="Functie">
        </ComboBox>
        <ComboBox x:Name="cmbSpeler1Away"
                  ItemsSource="{Binding Spelers}"   
                  SelectedValue="{Binding CategorieSpelerWedstrijd.SpelerAway1.Id, ValidatesOnDataErrors=False}"
                  DisplayMemberPath="VolledigeNaam"
                  SelectedValuePath="Id" 
                  SelectedItem="{Binding CategorieSpelerWedstrijd.SpelerAway1}"
                  materialDesign:HintAssist.Hint="Speler Away 1"
                  Width="150" Grid.Row="0" Grid.Column="1" Margin="0,20"
                  AutomationProperties.AutomationId="Functie">
        </ComboBox>
        <ComboBox x:Name="cmbSpeler2Away"
                  ItemsSource="{Binding Spelers}"   
                  SelectedValue="{Binding CategorieSpelerWedstrijd.SpelerAway2.Id, ValidatesOnDataErrors=False}"
                  DisplayMemberPath="VolledigeNaam"
                  SelectedValuePath="Id" 
                  SelectedItem="{Binding CategorieSpelerWedstrijd.SpelerAway2}"
                  materialDesign:HintAssist.Hint="Speler Away 2"
                  Visibility="{Binding TextBoxVisibility}"
                  Width="150" Grid.Row="1" Grid.Column="1" Margin="0,20"
                  AutomationProperties.AutomationId="Functie">
        </ComboBox>
        <TextBox 
            Text="{Binding CategorieSpelerWedstrijd.Wedstrijd.ScoreAway, ValidatesOnDataErrors=True}" 
            materialDesign:HintAssist.Hint="Score Away" 
            Width="150" Grid.Row="2" Grid.Column="1" Margin="0,20"
            AutomationProperties.AutomationId="Score Home"/>
        <TextBox 
            Text="{Binding CategorieSpelerWedstrijd.Wedstrijd.ScoreHome, ValidatesOnDataErrors=True}" 
            materialDesign:HintAssist.Hint="Score" 
            Width="150" Grid.Row="2" Grid.Column="0" Margin="0,20"
            AutomationProperties.AutomationId="Score Home"/>

        <Button Command="{Binding}" CommandParameter="Aanpassen" Content="Aanpassen" 
                Margin="15" Grid.Row="3" Grid.Column="3" Background="#F37023"
                AutomationProperties.AutomationId="Aanpassen"/>
        <Label Content="{Binding Foutmelding}" Grid.Row="4" Grid.Column="1" Foreground="Red" />
    </Grid>
</Window>
