Badminton_WPF/Views/WedstrijdView.xaml

<Window x:Class="Badminton_WPF.Views.WedstrijdView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Badminton_WPF.Views"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wedsrijd Overzicht">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="100"
                  ItemsSource="{Binding CategorieSpelerWedstrijden}"
                  SelectedItem="{Binding CategorieSpelerWedstrijd}"
                  AutoGenerateColumns="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SpelerHome1.VolledigeNaam}" Header="Speler 1"/>
                <DataGridTextColumn Binding="{Binding SpelerHome2.VolledigeNaam}" Header="Speler2"/>
                <DataGridTextColumn Binding="{Binding Wedstrijd.ScoreHome}"  Header="Score home"/>
                <DataGridTextColumn Binding="{Binding Wedstrijd.ScoreAway}" Header="Score away"/>
                <DataGridTextColumn Binding="{Binding SpelerAway1.VolledigeNaam}" Header="Speler 1"/>
                <DataGridTextColumn Binding="{Binding SpelerAway2.VolledigeNaam}" Header="Speler2"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding}" CommandParameter="OpenToevoegenWedstrijd" Content="Toevoegen" 
                Margin="15" Grid.Row="3" Grid.Column="0" Background="#E73023"
                AutomationProperties.AutomationId="Toevoegen"/>
    </Grid>

</Window>
